server.port=8082
spring.data.mongodb.uri=mongodb+srv://pradnya:pradnya@pradnyacluster.ugtir.mongodb.net/PradnyaDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=PradnyaDatabase
##for cosmos Db emulator
#spring.data.mondodb.uri=mongodb://localhost:C2y6yDjf5%2FR%2Bob0N8A7Cgv30VRDJIWEHLM%2B4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw%2FJw%3D%3D@localhost:10255/admin?ssl=true